# Required Variables
WARP_ID = "33730925-af3b-442f-a0a5-2134c6d67df0" # Your WARP/WARP+ ID
SEND_LOG = "1" # 0 For No and 1 For Yes
# Optional Variables
# Required only if SEND_LOG = "1"
BOT_TOKEN = "5477187826:AAF7sOvpGwEB579hXj-oQo6hMYDITixAZI4" # Bot API Token from Bot Father
CHANNEL_ID = "@gvberds" # Channel ID to which log needs to be send
HIDE_ID = "1" # 0 For No and 1 For Yes
